# springboot-dubbo-client

./: LICENSE
springboot-dubbo-client/: pom.xml
springboot-dubbo-client/src/main/java/com/test/: Application.java
springboot-dubbo-client/src/main/java/com/test/pojo/: City.java
springboot-dubbo-client/src/main/java/com/test/service/: CityDubboConsumerService.java  CityDubboService.java
