## ??? server ??????
server.port=8082
## Dubbo ???????
dubbo.application.name=consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.scan=com.test.service
#https://blog.csdn.net/u012988901/article/details/84503672
dubbo.application.qosEnable=true
dubbo.application.qosPort=33333
dubbo.application.qosAcceptForeignIp=false